spring.liquibase.enabled=true
spring.datasource.url=${DATASOUECE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PWD}
spring.datasource.initialize= false

#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialec
maven.plugin.validation=DEFAULT