spring.application.name=Fiap-Food
application.title=Fiap-Food
application.version=0.0.1
spring.banner.location=META-INFOs/banner.txt
spring.profiles.active=${PROFILE_NAME}
maven.plugin.validation=DEFAULT

management.endpoints.web.exposure.include=*